{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build && cp .htaccess .output/public/.htaccess",
    "dev": "nuxt dev",
    "generate": "nuxt generate && cp .htaccess .output/public/.htaccess",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint . --ext .js,.ts,.vue --fix",
    "deploy": "npx gh-pages -d .output/public"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@nuxtjs/device": "^3.2.4",
    "animate.css": "^4.1.1",
    "nuxt": "3.21.2",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.380",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^10.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.32.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "unplugin-icons": "^22.2.0",
    "unplugin-vue-components": "^29.0.0",
    "vue-tsc": "^2.1.10"
  },
  "overrides": {
    "vite": "^7.3.2",
    "vite-node": "^6.0.0",
    "lodash": "^4.17.21",
    "flatted": "^3.4.2",
    "h3": "^1.15.1",
    "defu": "^6.1.4",
    "picomatch": "^4.0.3",
    "minimatch": "^9.0.5",
    "yaml": "^2.8.3",
    "node-forge": "^1.4.0",
    "tar": "^7.5.13",
    "serialize-javascript": "^7.0.5",
    "devalue": "^5.1.1",
    "brace-expansion": "^2.0.3",
    "parse-git-config": "^3.0.0",
    "diff": "^8.0.4"
  }
}
